<!DOCTYPE html>
<html>
	<head>
		<meta charset="EUC-KR">
		<title>Insert title here</title>
		<style>
			div {
            border:1px solid #cccccc;
            padding:5px; margin:5px;
            text-align:center;
       		}
       		
			#con {
				width:800px;
				margin: 0 auto;
				overflow:hidden;
			}
			
			#header {
				height:100px;
				border:1px solid #cccccc;
				line-height:100px;
				text-align:center;
				margin:5px;
			}
			
			#nav {
				border:1px solid #cccccc;
			}
			
			#nav p { 
				height:30px;
				line-height:30px;
				text-align:center;
			}
			
			#nav ul {
				overflow:hidden;
			}
			
			#nav ul li {
				width:140px; 
				height:40px;
          	 	line-height:40px;
            	text-align:center;
            	list-style:none;
            	float:left;
            	border:1px solid #cccccc;
			}
			#wrap {
				border:1px solid #cccccc;
				overflow:hidden;
				width:780px;
			}
			
			#content {
				width:600px;
				height:300px;
            	text-align:center;
				border:1px solid #cccccc;
				margin:5px;
				float:left;
			}
			
			#banner {
				width:135px;
				height:300px;
            	text-align:center;
				border:1px solid #cccccc;
				margin:5px;
				float:right;
			}
			
			#footer {
				height:100px;
				border:1px solid #cccccc;
				line-height:100px;
				text-align:center;
				margin:5px;
			}
			
		</style>
	</head>
	<body>
		<div id="con">
        <div id="header">
            HEADER
        </div>

        <div id="nav">
            <p>NAVIGATION</p>
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
                <li>menu5</li>
            </ul>
        </div>

        <div id="wrap">
            <div id="content"> CONTENT </div>
            <div id="banner"> BANNER </div>
        </div>

        <div id="footer">
            FOOTER
        </div>
    </div>
	</body>
</html>